COOKIE_NAME = ssm.session
SESSION_KEY = id
SESSION_SECRET = LT^yidy@6N%x!7jZ8FSf*&dadRPQ4q^Q7AzkZMfn2s2R%TqiTKoe$cFfCVgPic%!NV3yrDRzjqhKoTD$!zULFiHPWf7BwonPmQSHG4Yt8q2u%25hsPEsp8^HKxe6pt
SESSION_EXPIRE = 604800
SHA_KEY = supersecretkey